int sum = 0;
for (int i = -99; i <= 99; i++)
{
    if (i < 0 && i % 2 != 0) //проверка числа отриц и полож
    {
        sum += Math.Abs(i); // модуль
    }
}
Console.WriteLine("Сумма модулей всех нечетных отрицательных чисел от -99 до 99: " + sum);